#ifndef _DRUMSET_H
#define _DRUMSET_H

#include "drums.h"
#include "midinotes.h"
#include "config.h"

#ifdef COMPILE_FOR_PROGMEM
#include "drumsamples.h"
#define CHECK_PROGMEM_SAMPLE(s) s
#define SAMPLE_SIZE(s) sizeof(s) / 2
#else
#define CHECK_PROGMEM_SAMPLE(s) nullptr
#define SAMPLE_SIZE(s) 0
#endif

drum_config_t drum_config[NUM_DRUMSET_CONFIG] =
{

  {
    DRUM_POLY,
    210,
    "SQ Bass",
    "I_SQBass",
    CHECK_PROGMEM_SAMPLE(DRUM_SQBass),
    "B",
    SAMPLE_SIZE(DRUM_SQBass),
    1,
    0.0,
    0.0,
    0.0,
    0.90,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    211,
    "Calliope",
    "I_CALLIOP",
    CHECK_PROGMEM_SAMPLE(DRUM_CALLIOP),
    "C",
    SAMPLE_SIZE(DRUM_CALLIOP),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    212,
    "ssaw",
    "I_ssaw",
    CHECK_PROGMEM_SAMPLE(DRUM_ssaw),
    "S",
    SAMPLE_SIZE(DRUM_ssaw),
    1,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    213,
    "ARR1",
    "I_ARR1",
    CHECK_PROGMEM_SAMPLE(DRUM_ARR1),
    "A",
    SAMPLE_SIZE(DRUM_ARR1),
    1,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    214,
    "Female Voice G2",
    "I_FVoicG2",
    CHECK_PROGMEM_SAMPLE(DRUM_FVoice),
    "V",
    SAMPLE_SIZE(DRUM_FVoice),
    1,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    215,
    "SlapBass M1",
    "I_SlapB-M1",
    CHECK_PROGMEM_SAMPLE(DRUM_SlapB_M1),
    "S",
    SAMPLE_SIZE(DRUM_SlapB_M1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_C1,
    "Custom01",
    "Custom01",
    CHECK_PROGMEM_SAMPLE(DRUM_custom01),
    "P",
    SAMPLE_SIZE(DRUM_custom01),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_CIS1,
    "Custom02",
    "Custom02",
    CHECK_PROGMEM_SAMPLE(DRUM_custom02),
    "P",
    SAMPLE_SIZE(DRUM_custom02),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_D1,
    "Custom03",
    "Custom03",
    CHECK_PROGMEM_SAMPLE(DRUM_custom03),
    "C",
    SAMPLE_SIZE(DRUM_custom03),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_DIS1,
    "Custom04",
    "Custom04",
    CHECK_PROGMEM_SAMPLE(DRUM_custom04),
    "C",
    SAMPLE_SIZE(DRUM_custom04),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_E1,
    "Custom05",
    "Custom05",
    CHECK_PROGMEM_SAMPLE(DRUM_custom05),
    "C",
    SAMPLE_SIZE(DRUM_custom05),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_F1,
    "Custom06",
    "Custom06",
    CHECK_PROGMEM_SAMPLE(DRUM_custom06),
    "C",
    SAMPLE_SIZE(DRUM_custom06),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_FIS1,
    "Custom07",
    "Custom07",
    CHECK_PROGMEM_SAMPLE(DRUM_custom07),
    "C",
    SAMPLE_SIZE(DRUM_custom07),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_G1,
    "Custom08",
    "Custom08",
    CHECK_PROGMEM_SAMPLE(DRUM_custom08),
    "C",
    SAMPLE_SIZE(DRUM_custom08),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_GIS1,
    "Custom09",
    "Custom09",
    CHECK_PROGMEM_SAMPLE(DRUM_custom09),
    "C",
    SAMPLE_SIZE(DRUM_custom09),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_A1,
    "Custom10",
    "Custom10",
    CHECK_PROGMEM_SAMPLE(DRUM_custom10),
    "C",
    SAMPLE_SIZE(DRUM_custom10),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_AIS1,
    "Custom11",
    "Custom11",
    CHECK_PROGMEM_SAMPLE(DRUM_custom11),
    "C",
    SAMPLE_SIZE(DRUM_custom11),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_B1,
    "Custom12",
    "Custom12",
    CHECK_PROGMEM_SAMPLE(DRUM_custom12),
    "C",
    SAMPLE_SIZE(DRUM_custom12),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_C2,
    "Custom13",
    "Custom13",
    CHECK_PROGMEM_SAMPLE(DRUM_custom13),
    "C",
    SAMPLE_SIZE(DRUM_custom13),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_CIS2,
    "Custom14",
    "Custom14",
    CHECK_PROGMEM_SAMPLE(DRUM_custom14),
    "C",
    SAMPLE_SIZE(DRUM_custom14),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_D2,
    "Custom15",
    "Custom15",
    CHECK_PROGMEM_SAMPLE(DRUM_custom15),
    "C",
    SAMPLE_SIZE(DRUM_custom15),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_DIS2,
    "Custom16",
    "Custom16",
    CHECK_PROGMEM_SAMPLE(DRUM_custom16),
    "C",
    SAMPLE_SIZE(DRUM_custom16),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_E2,
    "Custom17",
    "Custom17",
    CHECK_PROGMEM_SAMPLE(DRUM_custom16),
    "C",
    SAMPLE_SIZE(DRUM_custom16),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
{
    DRUM_POLY,
    MIDI_F2,
    "Custom18",
    "Custom18",
    CHECK_PROGMEM_SAMPLE(DRUM_custom16),
    "C",
    SAMPLE_SIZE(DRUM_custom16),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    MIDI_FIS2,
    "Custom19",
    "Custom19",
    CHECK_PROGMEM_SAMPLE(DRUM_custom16),
    "C",
    SAMPLE_SIZE(DRUM_custom16),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_POLY,
    MIDI_G2,
    "Custom20",
    "Custom20",
    CHECK_PROGMEM_SAMPLE(DRUM_custom16),
    "C",
    SAMPLE_SIZE(DRUM_custom16),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },


  {
    DRUM_PERCUSSION,
    MIDI_GIS2,
    "Snap R50",
    "SnapR50",
    CHECK_PROGMEM_SAMPLE(DRUM_SnapR50),
    "S",
    SAMPLE_SIZE(DRUM_SnapR50),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_A2,
    "SNARE 808",
    "SNARE808",
    CHECK_PROGMEM_SAMPLE(DRUM_SNARE808),
    "S",
    SAMPLE_SIZE(DRUM_SNARE808),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HANDCLAP,
    MIDI_AIS2,
    "Clap 808",
    "Clap808",
    CHECK_PROGMEM_SAMPLE(DRUM_Clap808),
    "C",
    SAMPLE_SIZE(DRUM_Clap808),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_B2,
    "S Kick 1",
    "S_kick_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_kick_1),
    "B",
    SAMPLE_SIZE(DRUM_S_kick_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_C3,
    "S Kick 2_8",
    "S_kick2_8",
    CHECK_PROGMEM_SAMPLE(DRUM_S_kick2_8),
    "B",
    SAMPLE_SIZE(DRUM_S_kick2_8),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS3,
    "S Stick 1",
    "S_snareStick_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_Stick_1),
    "S",
    SAMPLE_SIZE(DRUM_S_Stick_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_D3,
    "S Snare Gh 1",
    "S_snare_Ghost_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_snare_Gh_1),
    "S",
    SAMPLE_SIZE(DRUM_S_snare_Gh_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_DIS3,
    "S Snare2 Gh 1",
    "S_snare2_Ghost_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_snare2_Gh_1),
    "S",
    SAMPLE_SIZE(DRUM_S_snare2_Gh_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_E3,
    "S Snare 2",
    "S_snare_2",
    CHECK_PROGMEM_SAMPLE(DRUM_S_snare_2),
    "S",
    SAMPLE_SIZE(DRUM_S_snare_2),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_LOWTOM,
    MIDI_F3,
    "S Low Tom 1",
    "S_loTom_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_loTom_1),
    "T",
    SAMPLE_SIZE(DRUM_S_loTom_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_FIS3,
    "S_hhClosed_1",
    "S_hhClosed_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hhClosed_1),
    "H",
    SAMPLE_SIZE(DRUM_S_hhClosed_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_LOWTOM,
    MIDI_G3,
    "S_loTom_1",
    "S_loTom_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_loTom_1),
    "T",
    SAMPLE_SIZE(DRUM_S_loTom_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_GIS3,
    "S_hh_o_1_2",
    "S_hh_o_1_2",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hh_o_1_2),
    "H",
    SAMPLE_SIZE(DRUM_S_hh_o_1_2),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIGHTOM,
    MIDI_A3,
    "S_hiTom_5",
    "S_hiTom_5",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hiTom_5),
    "T",
    SAMPLE_SIZE(DRUM_S_hiTom_5),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_AIS3,
    "S_hh_o_5_4",
    "S_hh_o_5_4",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hh_o_5_4),
    "H",
    SAMPLE_SIZE(DRUM_S_hh_o_5_4),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIGHTOM,
    MIDI_B3,
    "S_hiTom_5",
    "S_hiTom_5",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hiTom_5),
    "T",
    SAMPLE_SIZE(DRUM_S_hiTom_5),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIGHTOM,
    MIDI_C4,
    "S_hiTom_5",
    "S_hiTom_5",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hiTom_5),
    "T",
    SAMPLE_SIZE(DRUM_S_hiTom_5),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_CRASH,
    MIDI_CIS4,
    "S_splash1_1",
    "S_splash1_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_splash1_1),
    "C",
    SAMPLE_SIZE(DRUM_S_splash1_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIGHTOM,
    MIDI_D4,
    "S_hiTom_5",
    "S_hiTom_5",
    CHECK_PROGMEM_SAMPLE(DRUM_S_hiTom_5),
    "T",
    SAMPLE_SIZE(DRUM_S_hiTom_5),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_CRASH,
    MIDI_DIS4,
    "S_china1_4",
    "S_china1_4",
    CHECK_PROGMEM_SAMPLE(DRUM_S_china1_4),
    "C",
    SAMPLE_SIZE(DRUM_S_china1_4),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_CRASH,
    MIDI_E4,
    "S_china2_1",
    "S_china2_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_china2_1),
    "C",
    SAMPLE_SIZE(DRUM_S_china2_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_RIDE,
    MIDI_F4,
    "S_ride1Bell_1",
    "S_ride1Bell_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_ride1Bell_1),
    "R",
    SAMPLE_SIZE(DRUM_S_ride1Bell_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_RIDE,
    MIDI_FIS4,
    "S_ride1Bell_1",
    "S_ride1Bell_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_ride1Bell_1),
    "R",
    SAMPLE_SIZE(DRUM_S_ride1Bell_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_CRASH,
    MIDI_G4,
    "S_crash1_1",
    "S_crash1_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_crash1_1),
    "C",
    SAMPLE_SIZE(DRUM_S_crash1_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS4,
    "S_cowbell_2",
    "S_cowbell_2",
    CHECK_PROGMEM_SAMPLE(DRUM_S_cowbell_2),
    "C",
    SAMPLE_SIZE(DRUM_S_cowbell_2),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_RIDE,
    MIDI_A4,
    "S_ride2Crash_2",
    "S_ride2Crash_2",
    CHECK_PROGMEM_SAMPLE(DRUM_S_ride2Crash_2),
    "C",
    SAMPLE_SIZE(DRUM_S_ride2Crash_2),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_RIDE,
    MIDI_AIS4,
    "S_ride2_1",
    "S_ride2_1",
    CHECK_PROGMEM_SAMPLE(DRUM_S_ride2_1),
    "R",
    SAMPLE_SIZE(DRUM_S_ride2_1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_B4,
    "Kick 808",
    "Kick808",
    CHECK_PROGMEM_SAMPLE(DRUM_808Kick),
    "B",
    SAMPLE_SIZE(DRUM_808Kick),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_C5,
    "phKick 1",
    "phKick1",
    CHECK_PROGMEM_SAMPLE(DRUM_phkick1),
    "B",
    SAMPLE_SIZE(DRUM_phkick1),
    1,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS5,
    "RimShot 808",
    "Rim808",
    CHECK_PROGMEM_SAMPLE(DRUM_rims1),
    "R",
    SAMPLE_SIZE(DRUM_rims1),
    1,
    0.0,
    0.0,
    -0.2,
    0.7,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_D5,
    "Shaker",
    "Shaker",
    CHECK_PROGMEM_SAMPLE(DRUM_Shaker),
    "S",
    SAMPLE_SIZE(DRUM_Shaker),
    1,
    0.0,
    0.0,
    -0.2,
    0.5,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HANDCLAP,
    MIDI_DIS5,
    "Ln Clap 1",
    "LnClap",
    CHECK_PROGMEM_SAMPLE(DRUM_LnClap1),
    "C",
    SAMPLE_SIZE(DRUM_LnClap1),
    1,
    0.0,
    0.0,
    0.1,
    0.9,
    0.1,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_E5,
    "Ln Snare 1",
    "LnSnare1",
    CHECK_PROGMEM_SAMPLE(DRUM_LnSnare1),
    "S",
    SAMPLE_SIZE(DRUM_LnSnare1),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_F5,
    "Bd Trancy",
    "BDTrancy",
    CHECK_PROGMEM_SAMPLE(DRUM_Bdtrancy),
    "B",
    SAMPLE_SIZE(DRUM_Bdtrancy),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_FIS5,
    "HH Closed 808",
    "HhCL1-808",
    CHECK_PROGMEM_SAMPLE(DRUM_hhcl808),
    "H",
    SAMPLE_SIZE(DRUM_hhcl808),
    1,
    0.0,
    0.0,
    1.0,
    0.6,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_G5,
    "Belltree",
    "Belltree",
    CHECK_PROGMEM_SAMPLE(DRUM_Belltree),
    "T",
    SAMPLE_SIZE(DRUM_Belltree),
    1,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS5,
    "Bongo 16",
    "Bongo16",
    CHECK_PROGMEM_SAMPLE(DRUM_Bongo16),
    "P",
    SAMPLE_SIZE(DRUM_Bongo16),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_A5,
    "Bongo 27",
    "Bongo27",
    CHECK_PROGMEM_SAMPLE(DRUM_Bongo27),
    "P",
    SAMPLE_SIZE(DRUM_Bongo27),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_AIS5,
    "Casta",
    "Casta",
    CHECK_PROGMEM_SAMPLE(DRUM_Casta),
    "P",
    SAMPLE_SIZE(DRUM_Casta),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_BASS,
    MIDI_B5,
    "Cr78 Kick",
    "CR78Kick",
    CHECK_PROGMEM_SAMPLE(DRUM_Cr78kick),
    "B",
    SAMPLE_SIZE(DRUM_Cr78kick),
    1,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_C6,
    "Cr78 Tamb1",
    "CR78Tmb1",
    CHECK_PROGMEM_SAMPLE(DRUM_Cr78tmb1),
    "T",
    SAMPLE_SIZE(DRUM_Cr78tmb1),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS6,
    "Cr78 Tamb2",
    "CR78Tmb2",
    CHECK_PROGMEM_SAMPLE(DRUM_Cr78tmb2),
    "T",
    SAMPLE_SIZE(DRUM_Cr78tmb2),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_CRASH,
    MIDI_D6,
    "Crash1",
    "Crash1",
    CHECK_PROGMEM_SAMPLE(DRUM_Crash1),
    "C",
    SAMPLE_SIZE(DRUM_Crash1),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_DIS6,
    "Dm Pop",
    "DMpop",
    CHECK_PROGMEM_SAMPLE(DRUM_Dmpop),
    "P",
    SAMPLE_SIZE(DRUM_Dmpop),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_E6,
    "Electr 1",
    "Electr1",
    CHECK_PROGMEM_SAMPLE(DRUM_Electr1),
    "P",
    SAMPLE_SIZE(DRUM_Electr1),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_F6,
    "Excow",
    "EXcow",
    CHECK_PROGMEM_SAMPLE(DRUM_Excow),
    "P",
    SAMPLE_SIZE(DRUM_Excow),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_FIS6,
    "Tamb",
    "Tamb",
    CHECK_PROGMEM_SAMPLE(DRUM_Tamb),
    "T",
    SAMPLE_SIZE(DRUM_Tamb),
    1,
    0.0,
    0.0,
    -0.2,
    0.6,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_G6,
    "660 HatC1",
    "HatC660",
    CHECK_PROGMEM_SAMPLE(DRUM_660HatC1),
    "H",
    SAMPLE_SIZE(DRUM_660HatC1),
    1,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
   {
    DRUM_PERCUSSION,
    MIDI_GIS6,
    "Cowbell",
    "CowBell",
    CHECK_PROGMEM_SAMPLE(DRUM_Cowbell),
    "C",
    SAMPLE_SIZE(DRUM_Cowbell),
    1,
    0.0,
    0.0,
    0.2,
    0.6,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_A6,
    "Hh Open 1",
    "HHopen1",
    CHECK_PROGMEM_SAMPLE(DRUM_Hhopen1),
    "H",
    SAMPLE_SIZE(DRUM_Hhopen1),
    1,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_AIS6,
    "Hi Sticks",
    "HiSticks",
    CHECK_PROGMEM_SAMPLE(DRUM_Histicks),
    "P",
    SAMPLE_SIZE(DRUM_Histicks),
    1,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_SNARE,
    MIDI_B6,
    "Hr16 Snare 2",
    "HR16Snr2",
    CHECK_PROGMEM_SAMPLE(DRUM_Hr16snr2),
    "S",
    SAMPLE_SIZE(DRUM_Hr16snr2),
    1,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIGHTOM,
    MIDI_C7,
    "Xr High Tom",
    "XRHiTom",
    CHECK_PROGMEM_SAMPLE(DRUM_Xrhitom),
    "T",
    SAMPLE_SIZE(DRUM_Xrhitom),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS7,
    "Tick1",
    "Tick1",
    CHECK_PROGMEM_SAMPLE(DRUM_Tick1),
    "P",
    SAMPLE_SIZE(DRUM_Tick1),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_D7,
    "M1-18",
    "M1-18",
    CHECK_PROGMEM_SAMPLE(DRUM_M1_18),
    "P",
    SAMPLE_SIZE(DRUM_M1_18),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_DIS7,
    "Md16 Clap",
    "MD16_CLP",
    CHECK_PROGMEM_SAMPLE(DRUM_Md16_clp),
    "C",
    SAMPLE_SIZE(DRUM_Md16_clp),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_HIHAT,
    MIDI_E7,
    "Ohh 909",
    "OHH909",
    CHECK_PROGMEM_SAMPLE(DRUM_Ohh909),
    "H",
    SAMPLE_SIZE(DRUM_Ohh909),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_F7,
    "Quijada",
    "Quijada",
    CHECK_PROGMEM_SAMPLE(DRUM_Quijada),
    "P",
    SAMPLE_SIZE(DRUM_Quijada),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_FIS7,
    "Tabla 1",
    "R8Tabla1",
    CHECK_PROGMEM_SAMPLE(DRUM_tabla1),
    "P",
    SAMPLE_SIZE(DRUM_tabla1),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_RIDE,
    MIDI_G7,
    "Ride 808",
    "Ride808",
    CHECK_PROGMEM_SAMPLE(DRUM_Ride808),
    "R",
    SAMPLE_SIZE(DRUM_Ride808),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS7,
    "Scratch1",
    "scratch1",
    CHECK_PROGMEM_SAMPLE(DRUM_Scratch1),
    "P",
    SAMPLE_SIZE(DRUM_Scratch1),
    1,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_LOWTOM,
    MIDI_A7,
    "Tomlow",
    "TomLow",
    CHECK_PROGMEM_SAMPLE(DRUM_Tomlow),
    "T",
    SAMPLE_SIZE(DRUM_Tomlow),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_LOWTOM,
    MIDI_AIS7,
    "Tom 808",
    "Tom808",
    CHECK_PROGMEM_SAMPLE(DRUM_Tom808),
    "T",
    SAMPLE_SIZE(DRUM_Tom808),
    1,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  {
    DRUM_PERCUSSION,
    MIDI_B7,
    "Vl1Lbeep",
    "vl1-Lbeep",
    CHECK_PROGMEM_SAMPLE(DRUM_Vl1Lbeep),
    "P",
    SAMPLE_SIZE(DRUM_Vl1Lbeep),
    1,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },

{
    DRUM_NONE,
    0,
    "",  //this is on purpose
    "EMPTY",
    nullptr,
    "-",
    0,
    1,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    20000,
    0.2,
    0.0,
    0.0,

    0,
    100,
    100,
    90,
    50
    
  },
  
};

#endif
